user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    types_hash_max_size 4096;

    log_not_found off;

    aio           threads;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    server_tokens off;
    etag          off;

    reset_timedout_connection on;
    client_header_timeout     20;
    client_body_timeout       20;
    send_timeout              10;
    keepalive_timeout         30;

    http2                    on;
    quic_gso                 on;

    ssl_conf_command Options KTLS;

    charset utf-8;
    charset_types text/xml
                  text/plain
                  text/css
                  text/javascript
                  application/manifest+json
                  application/javascript;

    gzip             on;
    gzip_comp_level  6;
    gzip_static      on;
    gzip_min_length  200;
    gzip_vary        on;
    gzip_types text/plain
               text/css
               text/xml
               text/javascript
               application/javascript
               application/atom+xml
               application/rss+xml
               application/xml
               application/json
               application/manifest+json
               image/bmp
               image/svg+xml;

    proxy_cache_path /var/cache/nginx/proxy_cache
                     levels=1:2
                     keys_zone=mycache:10m
                     max_size=10g
                     inactive=60m
                     use_temp_path=off;
    client_body_temp_path /var/cache/nginx/client_body_temp 1 2;

    # No hostname
    server {
        listen 80 default_server deferred reuseport;
        server_name "";

        return 301 https://jenkins.gennerator.com$request_uri;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;

        server_name jenkins.gennerator.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      "";
    }

    upstream jenkins {
        zone jenkins 64k;
        server localhost:8080;
        keepalive 2;
    }

    # Jenkins
    server {
        listen 443 quic default_server reuseport;
        listen 443 ssl deferred;

        server_name jenkins.gennerator.com;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve X25519:prime256v1:secp384r1;
        ssl_ciphers "TLS-AES-128-GCM-SHA256:TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384";
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets on;
        ssl_session_timeout 10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1;

        ssl_certificate_key /etc/letsencrypt/live/jenkins.gennerator.com/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/jenkins.gennerator.com/fullchain.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/jenkins.gennerator.com/chain.pem;

        location / {
            proxy_http_version 1.1;
            proxy_cache mycache;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Alt-Svc 'h3=":443"; ma=2592000' always;

            proxy_pass http://jenkins;
        }
    }
}
